# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 0bd51cba8c5f769a4ea378ac6aa746da868c88b729f0b950bd518044be9b7f42faea023fbf7c3ea58efffed3e88e3da01749a795906e462101a572f5b61cca1c

test:
  secret_key_base: 239af9692647543ffe28eb6a0ef4b173ad5b2114b143630c3d9940ce35d465231cd4c6d0cfa5f8aaf4a9300cd6910a6983de34e6301a66a44db989de44db26c9

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
